{
  "name": "ma2-testing-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/panaitescu-paul/ma2-testing-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/panaitescu-paul/ma2-testing-project/issues"
  },
  "homepage": "https://github.com/panaitescu-paul/ma2-testing-project#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.2",
    "nyc": "^15.0.1"
  },
  "dependencies": {
    "chromedriver": "^81.0.0",
    "selenium-webdriver": "^4.0.0-alpha.7"
  }
}
